<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:rowCount="9"
    android:id="@+id/layout"
    android:columnCount="9"
    android:background="@color/white">
    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n1"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/img1"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="斗破苍穹"
        android:textSize="10pt"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"
        android:id="@+id/text1"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n2"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/img2"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="斗罗大陆"
        android:textSize="8pt"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/text2"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n3"
        android:layout_row="0"
        android:layout_column="2"
        android:id="@+id/img3"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="三体"
        android:textSize="10pt"
        android:layout_row="0"
        android:id="@+id/text3"
        android:layout_column="2"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="15pt"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="60pt"
        android:layout_height="65pt"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/n4" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="光之子"
        android:textSize="10pt"
        android:layout_row="1"
        android:textStyle="bold"
        android:id="@+id/text4"
        android:layout_column="0"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="65pt"
        android:layout_height="60pt"
        android:layout_row="1"
        android:layout_column="1"
        android:src="@drawable/n5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="65pt"
        android:id="@+id/text5"
        android:text="全职法师"
        android:textSize="10pt"
        android:textStyle="bold" />

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n6"
        android:layout_row="1"
        android:layout_column="2"
        android:id="@+id/img6"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="龙族3"
        android:textSize="10pt"
        android:layout_row="1"
        android:textStyle="bold"
        android:layout_column="2"
        android:id="@+id/text6"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n7"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/img7"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="西游记"
        android:textSize="10pt"
        android:layout_row="2"
        android:id="@+id/text7"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n8"
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/img8" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="神印王座"
        android:textSize="10pt"
        android:layout_row="2"
        android:id="@+id/text8"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n9"
        android:layout_row="2"
        android:layout_column="2"
        android:id="@+id/img9"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="大龟甲师"
        android:textSize="10pt"
        android:layout_row="2"
        android:textStyle="bold"
        android:layout_column="2"
        android:id="@+id/text9"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n10"
        android:layout_row="3"
        android:layout_column="0"
        android:id="@+id/img10"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="圣墟"
        android:textSize="10pt"
        android:layout_row="3"
        android:textStyle="bold"
        android:layout_column="0"
        android:id="@+id/text10"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n11"
        android:layout_row="3"
        android:layout_column="1"
        android:id="@+id/img11"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="大主宰"
        android:textSize="10pt"
        android:layout_row="3"
        android:textStyle="bold"
        android:layout_column="1"
        android:id="@+id/text11"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="15pt"/>

    <ImageView
        android:layout_height="60pt"
        android:layout_width="65pt"
        android:src="@drawable/n12"
        android:layout_row="3"
        android:id="@+id/img12"
        android:layout_column="2"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="完美世界"
        android:textSize="10pt"
        android:layout_row="3"
        android:textStyle="bold"
        android:layout_column="2"
        android:id="@+id/text12"
        android:layout_marginTop="65pt"
        android:layout_marginLeft="10pt"/>


    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginLeft="12pt"
        android:background="#74e674"
        android:text="视频" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginLeft="12pt"
        android:background="#74e674"
        android:text="简介" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_marginLeft="12pt"
        android:background="#74e674"
        android:text="购买" />

</GridLayout>